<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperCool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BoomApp" translatesAutoresizingMaskIntoConstraints="NO" id="1lH-Jg-AOR">
                                <rect key="frame" x="6" y="46" width="363" height="188"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-Kb-Lip">
                                <rect key="frame" x="20" y="332" width="341" height="49"/>
                                <state key="normal" title="Who is the most beautiful girl?"/>
                                <connections>
                                    <action selector="makemenosouncool:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgJ-Oh-xrH"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heather" translatesAutoresizingMaskIntoConstraints="NO" id="82q-IF-cf1">
                                <rect key="frame" x="-116" y="0.0" width="606" height="678"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-hb-tJL">
                                <rect key="frame" x="172" y="629" width="30" height="30"/>
                                <state key="normal" title="hide"/>
                                <connections>
                                    <action selector="makemehide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oLX-0w-LIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="CoolLogo" destination="1lH-Jg-AOR" id="cbH-e5-Ihn"/>
                        <outlet property="UncoolButton" destination="qbd-Kb-Lip" id="Fq2-m0-S75"/>
                        <outlet property="heather" destination="82q-IF-cf1" id="w76-3T-TWb"/>
                        <outlet property="hide" destination="IgP-hb-tJL" id="Ee9-cq-ipV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="315.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoomApp" width="646" height="115"/>
        <image name="heather" width="960" height="960"/>
    </resources>
</document>
